- notes ||= []
- note_dom_id = message ? "notes-message-#{message.id}" : "thread-notes"
- open_form ||= false

= turbo_frame_tag note_dom_id do
  - if open_form || notes.any?
    .notes-block id=note_dom_id
      - if open_form
        .note-form-wrapper
          = render "notes/form", topic: topic, message: message

      - if notes.any?
        .notes-header
          - title_text = message ? "Notes on this message" : "Thread notes"
          h4 = title_text
          span.notes-count = "#{notes.size} note#{'s' if notes.size != 1}"
        .notes-list
          - notes.each do |note|
            = render "notes/note", note: note
