- classes = ["topic-icon", "activity-team"]
- classes << "is-mine" if participation[:mine]
- classes << "is-hidden" unless participation[:mine] || participation[:team]
- aliases = participation[:aliases] || []
- count = aliases.size
div class=classes.join(" ") id=dom_id(topic, "participation") data-controller="hover-popover" data-hover-popover-delay-value="200" data-action="mouseenter->hover-popover#show mouseleave->hover-popover#scheduleHide"
  i.fa-solid.fa-user-group
  - if count > 1
    span.topic-icon-badge = count
  - if aliases.any?
    .topic-icon-hover data-hover-popover-target="popover" data-action="mouseenter->hover-popover#show mouseleave->hover-popover#scheduleHide"
      - aliases.each do |alias_record|
        - participant_stub = { alias: alias_record }
        - role_label = alias_record.contributor_badge || "User"
        = render partial: "participant_row", locals: { participant: participant_stub, avatar_size: 32, tooltip: "#{alias_record.name} (#{role_label})" }
