- content_for :sidebar do
  - content_for :search_sidebar, true
  .sidebar

    - if user_signed_in?
      .sidebar-section
        .sidebar-content
          .topics-actions data-controller="topics-aware" data-topics-aware-aware-url-value=aware_bulk_topics_path data-topics-aware-aware-all-url-value=aware_all_topics_path data-topics-aware-confirm-visible-value="Mark the displayed threads as aware?" data-topics-aware-confirm-all-value="Mark ALL threads as aware up to now? This will clear the 'New' status everywhere."
            button.mark-aware-button data-action="click->topics-aware#markVisibleAware" title="Mark the displayed threads as aware" aria-label="Mark displayed threads aware"
              i.fa-regular.fa-eye aria-hidden="true"
              span Mark visible
            button.mark-aware-button.secondary data-action="click->topics-aware#markAllAware" title="Mark ALL threads as aware up to now. This clears the New status everywhere." aria-label="Mark all threads aware"
              i.fa-regular.fa-circle-check aria-hidden="true"
              span Mark all

    .sidebar-section#search data-controller="search-focus" data-search-focus-target="section"
      .sidebar-search.sidebar-content
        = form_with url: search_topics_path, method: :get, local: true do |f|
          = f.text_field :q, placeholder: "Search topics and messages...", class: "search-input", value: search_query, data: { "search-focus-target": "input" }
          = f.submit "Search", class: "search-button"
        .search-help-link
          = link_to help_path("search") do
            i.fas.fa-question-circle
            |  Search syntax help

    .sidebar-section
      h3.sidebar-heading Quick filters
      .sidebar-content
        - active_filter = params[:filter]
        - active_team_id = params[:team_id]&.to_i

        .filter-subsection
          span.filter-subsection-label Status
          ul.quick-filters
            li = link_to "No contributor/committer replies", topics_path(filter: "no_contrib_replies"), class: ("quick-filter-link is-active" if active_filter == "no_contrib_replies")
            li = link_to "Patch, no replies", topics_path(filter: "patch_no_replies"), class: ("quick-filter-link is-active" if active_filter == "patch_no_replies")

        - if user_signed_in?
          .filter-subsection
            span.filter-subsection-label My activity
            ul.quick-filters
              li = link_to "Reading in progress", topics_path(filter: "reading_incomplete"), class: ("quick-filter-link is-active" if active_filter == "reading_incomplete")
              li = link_to "New for me", topics_path(filter: "new_for_me"), class: ("quick-filter-link is-active" if active_filter == "new_for_me")
              li = link_to "Started by me", topics_path(filter: "started_by_me"), class: ("quick-filter-link is-active" if active_filter == "started_by_me")
              li = link_to "I posted here", topics_path(filter: "messaged_by_me"), class: ("quick-filter-link is-active" if active_filter == "messaged_by_me")
              li = link_to "Starred by me", topics_path(filter: "starred_by_me"), class: ("quick-filter-link is-active" if active_filter == "starred_by_me")

          - current_user.teams.each do |team|
            .filter-subsection
              span.filter-subsection-label = team.name
              ul.quick-filters
                li = link_to "Starred by team", topics_path(filter: "starred_by_team", team_id: team.id), class: ("quick-filter-link is-active" if active_filter == "starred_by_team" && active_team_id == team.id)
                li = link_to "Not yet read by team", topics_path(filter: "team_unread", team_id: team.id), class: ("quick-filter-link is-active" if active_filter == "team_unread" && active_team_id == team.id)
                li = link_to "Teammates reading", topics_path(filter: "team_reading_others", team_id: team.id), class: ("quick-filter-link is-active" if active_filter == "team_reading_others" && active_team_id == team.id)
                li = link_to "Team reading", topics_path(filter: "team_reading_any", team_id: team.id), class: ("quick-filter-link is-active" if active_filter == "team_reading_any" && active_team_id == team.id)
                li = link_to "Started by team", topics_path(filter: "team_started", team_id: team.id), class: ("quick-filter-link is-active" if active_filter == "team_started" && active_team_id == team.id)
                li = link_to "Team messages", topics_path(filter: "team_messaged", team_id: team.id), class: ("quick-filter-link is-active" if active_filter == "team_messaged" && active_team_id == team.id)

    - if user_signed_in? && @available_note_tags.present?
      .sidebar-section
        h3.sidebar-heading My tags
        ul.quick-filters.tags-list
          - @available_note_tags.each do |tag, count|
            li = link_to "##{tag} (#{count})", topics_path(note_tag: tag), class: ("quick-filter-link is-active" if params[:note_tag] == tag)
