- count = readers&.size.to_i
- classes = ["topic-icon", "activity-team-read"]
- classes << "is-hidden" if count.zero?
div class=classes.join(" ") id=dom_id(topic, "team_readers") data-controller="hover-popover" data-hover-popover-delay-value="200" data-action="mouseenter->hover-popover#show mouseleave->hover-popover#scheduleHide"
  i.fa-solid.fa-users
  - if count.positive?
    span.topic-icon-badge = count
    .topic-icon-hover data-hover-popover-target="popover" data-action="mouseenter->hover-popover#show mouseleave->hover-popover#scheduleHide"
      - readers.each do |reader|
        - alias_record = reader[:user]&.person&.default_alias || reader[:user]&.aliases&.first
        - next unless alias_record
        - participant_stub = { alias: alias_record }
        - role_label = alias_record.contributor_badge || "User"
        = render partial: "participant_row", locals: { participant: participant_stub, avatar_size: 32, tooltip: "#{alias_record.name} (#{reader[:status]}, #{role_label})" }
