/ Render each topic row (legacy partial - may not be actively used)
- topic_participants_map ||= @topic_participants_map || {}

- topics.each do |topic|
  - tp_data = topic_participants_map[topic.id] || {}
  - top_participants = tp_data[:top] || []

  - row_classes = ["topic-row"]
  - row_classes << "has-core-team-activity" if topic.highest_contributor_type == 'core_team'
  - row_classes << "has-committer-activity" if topic.highest_contributor_type == 'committer'
  - row_classes << "has-contributor-activity" if topic.contributor_participant_count.positive? && !['core_team', 'committer'].include?(topic.highest_contributor_type)
  .topic-item class=row_classes.join(" ")
    .topic-column.topic-title-col
      = link_to topic.title, topic_path(topic), class: "topic-link"
    .topic-column.participants-col
      .participants-avatars
        - participants = top_participants.any? ? top_participants : topic.top_topic_participants.includes(person: [:default_alias, :contributor_memberships])
        - creator_person_id = topic.creator_person_id
        - last_sender_person_id = topic.last_sender_person_id
        - participants.first(5).each_with_index do |tp, index|
          - participant = tp.person&.default_alias
          - next unless participant
          - is_creator = (tp.person_id == creator_person_id)
          - is_last_poster = (tp.person_id == last_sender_person_id)
          - css_classes = ["participant-avatar"]
          - css_classes << "is-creator" if is_creator
          - css_classes << "is-last-poster" if is_last_poster
          - css_classes << "is-core-team" if participant.core_team?
          - css_classes << "is-committer" if !participant.core_team? && participant.committer?
          - css_classes << "is-major-contributor" if !participant.core_team? && !participant.committer? && participant.major_contributor?
          - css_classes << "is-significant-contributor" if !participant.core_team? && !participant.committer? && !participant.major_contributor? && participant.significant_contributor?
          - css_classes << "is-past-contributor" if participant.past_contributor?
          - role_label = participant.contributor_badge
          - badge_text = role_label ? "#{participant.name} (#{role_label})" : participant.name
          = link_to person_path(participant.email), class: "participant-avatar-link" do
            = image_tag participant.gravatar_url(size: 32), class: css_classes.join(" "), alt: participant.name, title: badge_text
      - if topic.participant_count > 5
        span.participants-count +#{topic.participant_count - 5}
    .topic-column.replies-col
      = topic.message_count - 1
    .topic-column.activity-col
      .activity-info
        .activity-time title=absolute_time_display(topic.last_message_at) = time_ago_in_words(topic.last_message_at) + " ago"
        - last_sender = topic.last_sender_person&.default_alias
        - if last_sender
          small.activity-author by #{last_sender.name}

/ Next page Turbo Frame for infinite scroll
- if topics.respond_to?(:next_page) && topics.next_page
  = turbo_frame_tag "topics", src: topics_path(page: topics.next_page), loading: :lazy do
    .loading-indicator Loading more topics...
