- cache_block = lambda do
  - if params[:filter].present?
    = link_to topics_path(note_tag: params[:note_tag]), class: "topics-filter-chip" do
      i.fa-solid.fa-filter aria-hidden="true"
      span = topic_filter_labels[params[:filter]] || params[:filter].humanize
      i.fa-solid.fa-xmark.topics-filter-chip-close aria-hidden="true"
  - elsif params[:note_tag].present?
    = link_to topics_path, class: "topics-filter-chip" do
      i.fa-solid.fa-tag aria-hidden="true"
      span = "##{params[:note_tag]}"
      i.fa-solid.fa-xmark.topics-filter-chip-close aria-hidden="true"

  #new-topics-banner data-controller="new-topics-banner" data-new-topics-banner-url-value=new_topics_count_topics_path(viewing_since: @viewing_since.iso8601, filter: params[:filter], team_id: params[:team_id]) data-new-topics-banner-interval-ms-value="180000"
    = render partial: "new_topics_banner", locals: { count: @new_topics_count, viewing_since: @viewing_since }

  .topics-table
    table
      thead
        tr
          th.topic-title Topic
          th.activity-header Activity
          th.participants-header Participants
      tbody#topics
        = render partial: "topics", locals: { topics: @topics }

    - if @topics.size == 25
      - last_topic = @topics.last
      - cursor = "#{last_topic.last_activity.iso8601}_#{last_topic.id}"
      = turbo_frame_tag "pagination", src: topics_path(cursor: cursor, viewing_since: @viewing_since.iso8601, filter: params[:filter], team_id: params[:team_id], note_tag: params[:note_tag], format: :turbo_stream), loading: :lazy do
        .loading-indicator Loading more topics...
    - else
      = turbo_frame_tag "pagination"

- if user_signed_in?
  #user-state-requests
    = turbo_frame_tag "user-state-root", src: user_state_frame_topics_path(topic_ids: @topics.map(&:id), format: :turbo_stream), loading: :eager

- if @page_cache_key
  = render partial: "sidebar", locals: { available_note_tags: @available_note_tags, search_query: @search_query }
  - cache(@page_cache_key) do
    - cache_block.call
- else
  = render partial: "sidebar", locals: { available_note_tags: @available_note_tags, search_query: @search_query }
  - cache_block.call
