.settings-page
  h1 Password

  .settings-section
    h2 Change password
    = form_with url: settings_update_current_password_path, method: :patch, local: true, data: { turbo: false } do
      - if current_user.password_digest.present?
        .form-group
          = label_tag :current_password, "Current password"
          = password_field_tag :current_password, nil, required: true
      .form-group
        = label_tag :password, "New password"
        = password_field_tag :password, nil, required: true
      .form-group
        = label_tag :password_confirmation, "Confirm new password"
        = password_field_tag :password_confirmation, nil, required: true
      = submit_tag "Update password", class: "button-primary"
