.settings-page
  h1 Profile

  .settings-section
    h2 Username
    - if current_user.username.blank?
      .settings-warning You have no username set. Please choose one.
    = form_with model: current_user, url: settings_username_path, method: :patch, local: true do |f|
      .form-group
        = f.label :username
        = f.text_field :username, placeholder: "your_name", value: current_user.username
      = f.submit "Save username", class: "button-primary"

  .settings-section
    h2 Appearance
    p.settings-hint Choose your preferred theme.
    .theme-choice data-controller="theme"
      span.theme-choice-label Theme
      .theme-choice-buttons
        button.theme-choice-button type="button" data-theme-value="light" data-theme-target="button" data-action="click->theme#select"
          i.fa-solid.fa-sun aria-hidden="true"
          span Light
        button.theme-choice-button type="button" data-theme-value="dark" data-theme-target="button" data-action="click->theme#select"
          i.fa-regular.fa-moon aria-hidden="true"
          span Dark

  .settings-section
    h2 Text Density
    p.settings-hint Choose your preferred text size and spacing.
    .density-choice data-controller="density"
      span.density-choice-label Density
      .density-choice-buttons
        button.density-choice-button type="button" data-density-value="tiny" data-density-target="button" data-action="click->density#select"
          span Tiny
        button.density-choice-button type="button" data-density-value="compact" data-density-target="button" data-action="click->density#select"
          span Compact
        button.density-choice-button type="button" data-density-value="default" data-density-target="button" data-action="click->density#select"
          span Default
        button.density-choice-button type="button" data-density-value="comfortable" data-density-target="button" data-action="click->density#select"
          span Comfortable
        button.density-choice-button type="button" data-density-value="spacious" data-density-target="button" data-action="click->density#select"
          span Spacious

  .settings-section
    h2 Mention Settings
    p.settings-hint Control who can @mention you in notes.
    = form_with model: current_user, url: settings_preferences_path, method: :patch, local: true do |f|
      .form-group
        .radio-group
          label
            = f.radio_button :mention_restriction, "anyone"
            span.radio-text
              strong Anyone
              span.radio-description Any user can @mention you in notes
          label
            = f.radio_button :mention_restriction, "teammates_only"
            span.radio-text
              strong Teammates only
              span.radio-description Only users who share a team with you can @mention you
      h2 Thread Navigation
      p.settings-hint Control where thread titles open.
      .form-group
        .radio-group
          label
            = f.check_box :open_threads_at_first_unread
            span.radio-text
              strong Open at first unread
              span.radio-description Jump to first unread message in the thread if the title was clicked
      = f.submit "Save", class: "button-primary"
