.settings-page
  h1 Profile

  .settings-section
    h2 Username
    - if current_user.username.blank?
      .settings-warning You have no username set. Please choose one.
    = form_with model: current_user, url: settings_username_path, method: :patch, local: true do |f|
      .form-group
        = f.label :username
        = f.text_field :username, placeholder: "your_name", value: current_user.username
      = f.submit "Save username", class: "button-primary"

  .settings-section
    h2 Mention Settings
    p.settings-hint Control who can @mention you in notes.
    = form_with model: current_user, url: settings_preferences_path, method: :patch, local: true do |f|
      .form-group
        .radio-group
          label
            = f.radio_button :mention_restriction, "anyone"
            span.radio-text
              strong Anyone
              span.radio-description Any user can @mention you in notes
          label
            = f.radio_button :mention_restriction, "teammates_only"
            span.radio-text
              strong Teammates only
              span.radio-description Only users who share a team with you can @mention you
      h2 Thread Navigation
      p.settings-hint Control where thread titles open.
      .form-group
        .radio-group
          label
            = f.check_box :open_threads_at_first_unread
            span.radio-text
              strong Open at first unread
              span.radio-description Jump to first unread message in the thread if the title was clicked
      h2 Thread Display
      p.settings-hint Control how messages are displayed in threads.
      .form-group
        .radio-group
          label
            = f.check_box :collapse_read_messages
            span.radio-text
              strong Collapse read messages
              span.radio-description Automatically collapse already-read messages when opening a thread
      = f.submit "Save", class: "button-primary"
